akka {
  loglevel = INFO
  stdout-loglevel = INFO
  event-handlers = ["akka.event.Logging$DefaultLogger"]
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  actor {
    provider = "cluster"
    deployment {
      /echoRoute {
        router = broadcast-group
        routees.paths = ["/user/echo"]
        cluster = {
          enabled = on
          allow-local-routees = off
        }
      }
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
  cluster {
    seed-nodes = [
      ${SEEDNODE}
    ]
  }
}