# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.modules.enabled += "modules.startup.OnStartupModule"

play.filters.headers.contentSecurityPolicy = null

akka {
  loglevel = INFO
  stdout-loglevel = INFO
  event-handlers = ["akka.event.Logging$DefaultLogger"]
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  actor {
    provider = "cluster"
    deployment {
      /echoRoute {
        router = broadcast-group
        routees.paths = ["/user/echo"]
        cluster = {
          enabled = on
          allow-local-routees = off
        }
      }
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://testSystem@127.0.0.1:2551"
    ]
  }
}
